import React from "react";
import { BrowserRouter as Router, useNavigate } from "react-router-dom";
import { Card, CardContent } from "@/components/ui/card";
import { BarChart3, Stethoscope, CalendarHeart, Brain, UserCircle, BellRing, UtensilsCrossed, ActivitySquare } from "lucide-react";

function DashboardContent() {
  const navigate = useNavigate();

  const cards = [
    {
      icon: <Stethoscope className="text-blue-500" size={32} />,
      label: "Symptom Diagnoser",
      value: "Check Symptoms",
      link: "/symptoms"
    },
    {
      icon: <UtensilsCrossed className="text-pink-500" size={32} />,
      label: "Diet Plan",
      value: "Overview",
      link: "/diet"
    },
    {
      icon: <BellRing className="text-yellow-500" size={32} />,
      label: "Medical Reminders",
      value: "Next: 6PM",
      link: "/reminders"
    },
    {
      icon: <ActivitySquare className="text-emerald-500" size={32} />,
      label: "Health Tracker",
      value: "Basic Stats",
      link: "/health-tracking"
    },
    {
      icon: <CalendarHeart className="text-green-500" size={32} />,
      label: "Appointments",
      value: "3 Upcoming",
      link: "/appointments"
    },
    {
      icon: <BarChart3 className="text-purple-500" size={32} />,
      label: "Health Score",
      value: "82",
      link: "/health-score"
    },
    {
      icon: <Brain className="text-orange-500" size={32} />,
      label: "AI Suggestions",
      value: "12 Tips",
      link: "/ai-suggestions"
    }
  ];

  return (
    <div className="min-h-screen bg-gray-100 p-6">
      <div className="flex items-center justify-between mb-6">
        {/* Profile section at top left */}
        <div className="flex items-center space-x-3 cursor-pointer" onClick={() => navigate("/profile")}>
          <img
            src="/path/to/user-photo.jpg" // Replace with actual photo URL
            alt="Profile"
            className="w-12 h-12 rounded-full border-2 border-indigo-500"
          />
          <span className="text-xl font-semibold text-gray-800">Your Profile</span>
        </div>
        <h1 className="text-3xl font-bold text-gray-900">Personalized Healthcare Assistant</h1>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        {cards.map((card, index) => (
          <Card
            key={index}
            onClick={() => navigate(card.link)}
            className="cursor-pointer hover:shadow-xl transition-shadow rounded-lg bg-white"
          >
            <CardContent className="p-6 flex items-center gap-4">
              {card.icon}
              <div>
                <p className="text-sm text-gray-600">{card.label}</p>
                <p className="text-xl font-semibold text-gray-900">{card.value}</p>
              </div>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  );
}

export default function Dashboard() {
  return (
    <Router>
      <DashboardContent />
    </Router>
  );
}
